# Server Variables
PORT=5000
HOST=127.0.1.1

# MongoDB Variables
DB_HOST=db
DB_PORT=27017
DB=Imageus
DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD

# Sendgrid Variables
USE_SENDGRID=false
SENDGRID_EMAIL_ID=YOUR_SENDER_EMAIL_ADDRESS
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
SENDGRID_TEMPLATE_ID=YOUR_SENDGRID_TEMPLATE_ID
